{
  "name": "pi-env-guard",
  "version": "1.1.0",
  "description": "Environment variable validation, secret leak detection, and drift analysis for pi.dev projects",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZachDreamZ/pi-env-guard.git"
  },
  "type": "module",
  "main": "extensions/index.ts",
  "pi": {
    "extensions": ["./extensions"],
    "skills": ["./skills"],
    "prompts": [],
    "themes": []
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-agent-core": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.74.0",
    "typescript": "^5.4.0",
    "@biomejs/biome": "^1.7.0",
    "vitest": "^2.0.0"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "test": "vitest run"
  },
  "keywords": ["pi-package", "pi", "env", "validation", "security", "secrets"],
  "author": "ZachDreamZ",
  "license": "MIT"
}
